

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customize every detail &#8212; Practical tools for quick data visualization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03-tidytuesday';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Biology-related data visualization" href="04-bio.html" />
    <link rel="prev" title="Get started" href="02-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
  
    <p class="title logo__title">Practical tools for quick data visualization</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Practical tools for quick data visualization
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-intro_to_tidyverse.html">What is the Tidyverse?</a></li>





<li class="toctree-l1"><a class="reference internal" href="02-intro.html">Get started</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">Customize every detail</a></li>





<li class="toctree-l1"><a class="reference internal" href="04-bio.html">Biology-related data visualization</a></li>




<li class="toctree-l1"><a class="reference internal" href="05-exercise.html">Exploratory Data Analysis of the most popular human gene</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MiqG/practical_tools_for_quick_data_visualization" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MiqG/practical_tools_for_quick_data_visualization/issues/new?title=Issue%20on%20page%20%2F03-tidytuesday.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03-tidytuesday.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Customize every detail</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Customize every detail</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-data-using-the-functions-introduced">Explore the data using the functions introduced.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ggplot2-in-depth-kittjonathans-version"><code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> in depth: <code class="docutils literal notranslate"><span class="pre">@KittJonathan</span></code>’s version</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#session-info">Session Info</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="customize-every-detail">
<h1>Customize every detail<a class="headerlink" href="#customize-every-detail" title="Permalink to this heading">#</a></h1>
</div>
<div class="section" id="load-data">
<h1>Load data<a class="headerlink" href="#load-data" title="Permalink to this heading">#</a></h1>
<a class="reference internal image-reference" href="_images/tt_logo.png"><img alt="_images/tt_logo.png" src="_images/tt_logo.png" style="width: 75%;" /></a>
<p>One of the greatest things of R data visualization is its community.
There are many open-source projects going on that revolve around getting
started and improving our data viz skills. One of my favorite projects
is <a class="reference external" href="https://github.com/rfordatascience/tidytuesday"><code class="docutils literal notranslate"><span class="pre">tidytuesday</span></code></a>, a
challenge consisting of sharing toy datasets, plotting them and posting
them together with the corresponding code on twitter with the hashtag
<a class="reference external" href="https://twitter.com/search?q=%23tidytuesday&amp;src=typed_query">#tidytuesday</a>.
They even share <a class="reference external" href="https://www.youtube.com/watch?v=F4c-rEFfJpQ">videos</a> on
how to reproduce plots made by others just by looking at their final
plot! I think this is a great resource to get inspired, getting to know
new possibilities, and training. There are people that have made this a
weekly ritual! I recommend you to follow <a class="reference external" href="https://twitter.com/TidyTuesday_Bot">this twitter
bot</a> to check out people’s ideas.
One of my favorite R plotters is
<a class="reference external" href="https://www.cedricscherer.com/"><code class="docutils literal notranslate"><span class="pre">Cedric</span> <span class="pre">Scherer</span></code></a>, who has become a
guru of data visualization. Check out his webpage!</p>
<p>Here, we will use the toy dataset from 2022/03/08 on <a class="reference external" href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2022/2022-03-08">EU student
mobility</a>,
describing the movements of students throughout the ERASMUS program.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>require(tidyverse)
require(ggpubr)

dat_url = &quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-03-08/erasmus.csv&quot;
dat = read_csv(dat_url)
dat %&gt;% head(1) %&gt;% t()

##                                     [,1]                                              
## project_reference                   &quot;2014-1-AT02-KA347-000139&quot;                        
## academic_year                       &quot;2014-2015&quot;                                       
## mobility_start_month                &quot;2014-11&quot;                                         
## mobility_end_month                  &quot;2014-11&quot;                                         
## mobility_duration                   &quot;1&quot;                                               
## activity_mob                        &quot;National youth meetings&quot;                         
## field_of_education                  &quot;? Unknown ?&quot;                                     
## participant_nationality             &quot;AT&quot;                                              
## education_level                     &quot;??? - ? Unknown ?&quot;                               
## participant_gender                  &quot;Female&quot;                                          
## participant_profile                 &quot;Learner&quot;                                         
## special_needs                       &quot;No&quot;                                              
## fewer_opportunities                 &quot;Yes&quot;                                             
## group_leader                        &quot;No&quot;                                              
## participant_age                     &quot;13&quot;                                              
## sending_country_code                &quot;AT&quot;                                              
## sending_city                        &quot;Dornbirn&quot;                                        
## sending_organization                &quot;bOJA - Bundesweites Netzwerk Offene Jugendarbeit&quot;
## sending_organisation_erasmus_code   &quot;-&quot;                                               
## receiving_country_code              &quot;AT&quot;                                              
## receiving_city                      &quot;Dornbirn&quot;                                        
## receiving_organization              &quot;bOJA - Bundesweites Netzwerk Offene Jugendarbeit&quot;
## receiving_organisation_erasmus_code &quot;-&quot;                                               
## participants                        &quot;2&quot;
</pre></div>
</div>
</div>
<div class="section" id="explore-the-data-using-the-functions-introduced">
<h1>Explore the data using the functions introduced.<a class="headerlink" href="#explore-the-data-using-the-functions-introduced" title="Permalink to this heading">#</a></h1>
<p>Freestyle time! Try out the functions from <code class="docutils literal notranslate"><span class="pre">ggpubr</span></code> that we introduced
earlier to get some answers from this dataset (e.g. what is the most
common connection?).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># mobility troughout years and months by gender
plt = dat %&gt;% 
    mutate(month=gsub(&quot;.*-&quot;,&quot;&quot;, mobility_start_month)) %&gt;% 
    count(academic_year, month, participant_gender) %&gt;% 
    ggbarplot(x=&quot;month&quot;, y=&quot;n&quot;, fill=&quot;participant_gender&quot;, palette=&quot;simpsons&quot;, 
              facet.by=&quot;academic_year&quot;, position=position_dodge(0.5), color=NA) + 
    labs(x=&quot;Month&quot;, y=&quot;Count&quot;, fill=&quot;&quot;)

plt
</pre></div>
</div>
<p><img alt="" src="_images/unnamed-chunk-2-1.png" /></p>
</div>
<div class="section" id="ggplot2-in-depth-kittjonathans-version">
<h1><code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> in depth: <a class="reference external" href="https://twitter.com/KittJonathan"><code class="docutils literal notranslate"><span class="pre">&#64;KittJonathan</span></code></a>’s version<a class="headerlink" href="#ggplot2-in-depth-kittjonathans-version" title="Permalink to this heading">#</a></h1>
<p>To exemplify how projects like <code class="docutils literal notranslate"><span class="pre">tidytuesday</span></code> can help us learning new
ways of plotting in R, I have copy-pasted
<a class="reference external" href="https://twitter.com/KittJonathan"><code class="docutils literal notranslate"><span class="pre">&#64;KittJonathan</span></code></a>’s version of the
challenge:
<a class="github reference external" href="https://github.com/KittJonathan/tidytuesday/blob/master/R/2022_03_08_erasmus.R">KittJonathan/tidytuesday</a>.
In this github page you’ll find many more cool visualizations!</p>
<p><strong>NOTE</strong>: you’ll need to install several extra packages to be able to
run it:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.rstudio.com/web/packages/showtext/vignettes/introduction.html"><code class="docutils literal notranslate"><span class="pre">showtext</span></code></a>:
edit fonts more easily in R graphs.</p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/countrycode/index.html"><code class="docutils literal notranslate"><span class="pre">countrycode</span></code></a>:
get country code names.</p></li>
</ul>
<!-- -->
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>erasmus = dat

require(showtext)
require(countrycode)

# Load fonts ----

font_add_google(name = &quot;Comfortaa&quot;, family = &quot;Comfortaa&quot;)
showtext_auto()

# Data wrangling ----

country_codes &lt;- codelist %&gt;%
  select(iso2c, country_name = country.name.en)

d1 &lt;- erasmus %&gt;% 
  filter(participant_nationality == &quot;FR&quot;,  # keep data for french students
         receiving_country_code != &quot;FR&quot;) %&gt;%  # keep mobilities abroad
  select(receiving_country_code, participants) %&gt;%   # remove unwanted columns
  left_join(country_codes, by = c(&quot;receiving_country_code&quot; = &quot;iso2c&quot;)) %&gt;%  # add sending country name
  mutate(country_name = case_when(receiving_country_code == &quot;EL&quot; ~ &quot;Greece&quot;,  # add missing country names 
                                  receiving_country_code == &quot;UK&quot; ~ &quot;United Kingdom&quot;,
                                  receiving_country_code == &quot;CZ&quot; ~ &quot;Czech Republic&quot;,
                                  TRUE ~ country_name)) %&gt;% 
  group_by(country_name) %&gt;%  # group data by country name
  mutate(total = sum(participants)) %&gt;%   # count total number of participants for each receiving country
  filter(row_number() == 1) %&gt;%  # keep 1 row by receiving country
  arrange(desc(total)) %&gt;%   # arrange data by descending order
  ungroup() %&gt;%  # ungroup data
  mutate(percent = 100 * total / sum(total)) %&gt;%   # calculate ratio
  mutate(country_name = factor(country_name, levels = rev(country_name))) %&gt;%  # set levels %&gt;% 
  head(10)  # keep top 10 destinations

# Create plot ----

p &lt;- ggplot(data = d1,
       aes(x = country_name, y = total, fill = country_name)) +
  geom_bar(width = 0.9, stat = &quot;identity&quot;, show.legend = FALSE) +
  scale_fill_manual(values = rep(c(&quot;#3caea3&quot;, &quot;#173f5f&quot;), 5)) +
  coord_polar(theta = &quot;y&quot;, start = 0) +
  xlab(&quot;&quot;) +
  ylab(&quot;&quot;) +
  labs(caption = &quot;Visualisation : Jonathan Kitt | Data source : Data.Europa | #TidyTuesday 2022 week 10&quot;) +
  geom_text(aes(x = country_name, y = 0, label = paste0(country_name, &quot; - &quot;, round(percent, digits = 1), &quot; %&quot;)),
            hjust = 1.05, family = &quot;Comfortaa&quot;, size = 10, colour = rep(c(&quot;#173f5f&quot;, &quot;#3caea3&quot;), 5)) +
  ggtitle(label = &quot;Where do french students prefer to go ?&quot;,
          subtitle = &quot;Top 10 destinations for french ERASMUS participants (2014-2020&quot;) +
  ylim(c(0, 250)) +
  theme_void() +
  theme(plot.background = element_rect(fill = &quot;#d6ecef&quot;, colour = &quot;#d6ecef&quot;),
        panel.background = element_rect(fill = &quot;#d6ecef&quot;, colour = &quot;#d6ecef&quot;),
        plot.title = element_text(family = &quot;Comfortaa&quot;, size = 60, colour = &quot;#173f5f&quot;, hjust = 0.5,
                                  margin = margin(t = 20)),
        plot.subtitle = element_text(family = &quot;Comfortaa&quot;, size = 30, colour = &quot;#173f5f&quot;, hjust = 0.5),
        plot.caption = element_text(colour = &quot;#173f5f&quot;, size = 20, hjust = 0.5,
                                    margin = margin(b = 20)))

ggsave(&quot;images/2022_03_08_erasmus.png&quot;, p, dpi = 320, width = 12, height = 6)
</pre></div>
</div>
<p><img alt="" src="_images/2022_03_08_erasmus.png" /></p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/rfordatascience/tidytuesday"><code class="docutils literal notranslate"><span class="pre">tidytuesday</span></code></a></p></li>
<li><p><a class="reference external" href="https://www.cedricscherer.com/"><code class="docutils literal notranslate"><span class="pre">Cedric</span> <span class="pre">Scherer</span></code></a></p></li>
</ul>
</div>
<div class="section" id="session-info">
<h1>Session Info<a class="headerlink" href="#session-info" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sessionInfo()

## R version 4.3.1 (2023-06-16)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 18.04.6 LTS
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3 
## LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so;  LAPACK version 3.7.1
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       
## 
## time zone: Europe/Madrid
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] countrycode_1.5.0 showtext_0.9-7    showtextdb_3.0    sysfonts_0.8.9   
##  [5] ggpubr_0.4.0      lubridate_1.9.2   forcats_1.0.0     stringr_1.5.1    
##  [9] dplyr_1.1.1       purrr_0.3.4       readr_2.1.5       tidyr_1.2.1      
## [13] tibble_3.2.1      ggplot2_3.5.0     tidyverse_2.0.0  
## 
## loaded via a namespace (and not attached):
##  [1] gtable_0.3.4      xfun_0.42         rstatix_0.7.2     tzdb_0.3.0       
##  [5] vctrs_0.6.1       tools_4.3.1       generics_0.1.3    curl_5.2.1       
##  [9] parallel_4.3.1    fansi_1.0.3       highr_0.10        pkgconfig_2.0.3  
## [13] lifecycle_1.0.4   compiler_4.3.1    farver_2.1.1      textshaping_0.3.7
## [17] munsell_0.5.0     ggsci_3.0.1       carData_3.0-5     htmltools_0.5.7  
## [21] yaml_2.3.8        pillar_1.9.0      car_3.1-2         crayon_1.5.2     
## [25] abind_1.4-5       tidyselect_1.2.1  digest_0.6.29     stringi_1.7.8    
## [29] labeling_0.4.3    fastmap_1.1.1     grid_4.3.1        colorspace_2.0-3 
## [33] cli_3.4.0         magrittr_2.0.3    utf8_1.2.4        broom_1.0.5      
## [37] withr_3.0.0       scales_1.3.0      backports_1.4.1   bit64_4.0.5      
## [41] timechange_0.3.0  rmarkdown_2.26    bit_4.0.5         ggsignif_0.6.4   
## [45] ragg_1.3.0        hms_1.1.3         evaluate_0.23     knitr_1.45       
## [49] rlang_1.1.0       glue_1.6.2        vroom_1.6.5       jsonlite_1.8.0   
## [53] R6_2.5.1          systemfonts_1.0.6
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Get started</p>
      </div>
    </a>
    <a class="right-next"
       href="04-bio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Biology-related data visualization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Customize every detail</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-data-using-the-functions-introduced">Explore the data using the functions introduced.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ggplot2-in-depth-kittjonathans-version"><code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> in depth: <code class="docutils literal notranslate"><span class="pre">@KittJonathan</span></code>’s version</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#session-info">Session Info</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miquel Anglada Girotto (miquel [dot] anglada [at] crg [dot] eu)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>