
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical tools for quick data visualization &#8212; Practical tools for quick data visualization</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load data" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Practical tools for quick data visualization</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Practical tools for quick data visualization
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Load data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html#general-plotting-with-ggpubr">
   General plotting with
   <code class="docutils literal notranslate">
    <span class="pre">
     ggpubr
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html#heatmaps-with-pheatmap">
   Heatmaps with
   <code class="docutils literal notranslate">
    <span class="pre">
     pheatmap
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html#phylogenetic-trees-with-ggtree">
   Phylogenetic trees with
   <code class="docutils literal notranslate">
    <span class="pre">
     ggtree
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html#references">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html#session-info">
   Session Info
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  An exercise
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html">
   Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html#exploratory-data-analysis">
   Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html#references">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise.html#session-info">
   Session Info
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/MiqG/practical_tools_for_quick_data_visualization"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/MiqG/practical_tools_for_quick_data_visualization/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#before-starting">
   Before starting
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="practical-tools-for-quick-data-visualization">
<h1>Practical tools for quick data visualization<a class="headerlink" href="#practical-tools-for-quick-data-visualization" title="Permalink to this headline">¶</a></h1>
<p>When starting a new project, designing new methods for data analysis or even when preparing
a new publication, data visualization is essential to both explore new hypotheses and
to validate our findings.</p>
<p>With this crash talk I aim to spread the word on the existence of a series of packages that have made my life much easier when it comes to exploratory data anlysis.</p>
<div class="section" id="before-starting">
<h2>Before starting<a class="headerlink" href="#before-starting" title="Permalink to this headline">¶</a></h2>
<p>Please, make sure to have R and RStudio installed with the following packages:</p>
<ul class="simple">
<li><p><strong>Data Wrangling</strong></p>
<ul>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/here/vignettes/here.html"><code class="docutils literal notranslate"><span class="pre">here</span></code></a>: to automate locating your root directory.</p></li>
<li><p><a class="reference external" href="https://readr.tidyverse.org/"><code class="docutils literal notranslate"><span class="pre">readr</span></code></a>: to read and write files.</p></li>
<li><p><a class="reference external" href="https://dplyr.tidyverse.org/"><code class="docutils literal notranslate"><span class="pre">dplyr</span></code></a>: to play with dataframes through piping.</p></li>
<li><p><a class="reference external" href="https://tidyr.tidyverse.org/"><code class="docutils literal notranslate"><span class="pre">tidyr</span></code></a>: to cleanup dataframes.</p></li>
<li><p><a class="reference external" href="https://www.rdocumentation.org/packages/reshape2/versions/1.4.4"><code class="docutils literal notranslate"><span class="pre">reshape2</span></code></a>: to change data matrices from long to wide format and viceversa.</p></li>
<li><p><a class="reference external" href="https://seqinr.r-forge.r-project.org/"><code class="docutils literal notranslate"><span class="pre">seqinr</span></code></a>: to read and write files with biological sequences.</p></li>
<li><p><a class="reference external" href="https://www.rdocumentation.org/packages/ape/versions/5.4-1"><code class="docutils literal notranslate"><span class="pre">ape</span></code></a>: to compute distances between aligned sequences.</p></li>
<li><p><a class="reference external" href="https://bioconductor.org/packages/release/bioc/html/Biostrings.html"><code class="docutils literal notranslate"><span class="pre">Biostrings</span></code></a>: to wrangle biological sequences.</p></li>
</ul>
</li>
<li><p><strong>Visualization</strong></p>
<ul>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/"><code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></a>: powerful suite for general data visualization in R.</p></li>
<li><p><a class="reference external" href="https://rpkgs.datanovia.com/ggpubr/"><code class="docutils literal notranslate"><span class="pre">ggpubr</span></code></a>: ggplot metapackage that wraps many funcitonalities together.</p></li>
<li><p><a class="reference external" href="https://www.rdocumentation.org/packages/pheatmap/versions/1.0.12"><code class="docutils literal notranslate"><span class="pre">pheatmap</span></code></a>: to make “pretty-heatmaps”.</p></li>
<li><p><a class="reference external" href="https://bioconductor.org/packages/release/bioc/html/ggtree.html"><code class="docutils literal notranslate"><span class="pre">ggtree</span></code></a>: to visualize muliple sequence alignments as trees.</p></li>
</ul>
</li>
</ul>
<p>Here’s the code snipped in case you need to install some of them.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># install packages from CRAN</span>
<span class="c1"># wrangling</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;here&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;readr&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;dplyr&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;tidyr&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;reshape2&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;seqinr&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;ape&#39;</span><span class="p">)</span>

<span class="c1"># visualization</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;ggplot2&#39;</span><span class="p">)</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;ggpubr&#39;</span><span class="p">)</span> <span class="c1"># requires libcurl4 in ubuntu</span>
<span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;pheatmap&#39;</span><span class="p">)</span>

<span class="c1"># install packages from Bioconductor</span>
<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">requireNamespace</span><span class="p">(</span><span class="s">&quot;BiocManager&quot;</span><span class="p">,</span> <span class="n">quietly</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">))</span> <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;BiocManager&quot;</span><span class="p">)</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#39;ggtree&#39;</span><span class="p">)</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#39;Biostrings&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, you can also download the notebooks for the talk with:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">MiqG</span><span class="o">/</span><span class="n">practical_tools_for_quick_data_visualization.git</span>
</pre></div>
</div>
<p>or just by clicking <a class="reference external" href="https://codeload.github.com/MiqG/practical_tools_for_quick_data_visualization/zip/main">here</a>.</p>
<p>Enjoy!</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="intro.html" title="next page">Load data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Miquel Anglada Girotto (miquel [dot] anglada [at] crg [dot] eu)<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>